<!DOCTYPE HTML>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="styling.css">
	<title>B->LA</title>
</head>

<body>
  <header>
    <p>B<span style="letter-spacing: -3px;">←</span>→LA</p>
  </header>
  <section class="homecontent">
    <p>20 ART SPACES FROM LOS ANGELES</p>
    <p>TRAVEL TO BERLIN TO PRESENT ART / FILM / PERFORMANCE COMMUNICATE + EXCHANGE WITH</p>
    <p>22 KUNSTRÄUME FROM BERLIN</p>
  </section>
  <section class="homecontent">
    <p>START <br> JUNE 7 / 5 PM</p>
    <p>DURATION <br> JUNE 8 – JUNE 23 / 2019</p>
  </section>

  <section class="homecontent">
    <p>CONTACT<br>INFO@B-LA-CONNECT.ORG</p>
  </section>


</body>
</html>
